@import 'home.css.sass'
@import 'jobs.css.sass'

@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700'

body
  font-family: 'Roboto Slab', serif
  font-weight: 400

body, h2, h3, p
  margin: 0
  padding: 0

#container
  min-width: 300px

#header
  background: #fff
  padding: 30px 0

  img
    width: 278px
    height: 46px
    display: block
    margin: 0 auto

main
  max-width: 1500px
  margin: 0 auto
  padding: 30px 15px 30px 15px
  text-align: center
  color: #666
  font-size: 22px

  h2
    font-size: 35px
    color: #1F72BC
    margin-top: 30px
    font-weight: 700

    &:first-child
      margin-top: 0

  p
    margin-top: 15px

.button
  display: inline-block
  background: #428ED1
  border-radius: 5px
  padding: 6px 20px 10px 20px
  font-weight: 700
  color: #fff
  text-decoration: none
  &:hover
    background: #2C699F