#garage
  background-image: url(/images/garage.png)
  background-size: cover
  background-position: center
  max-width: 1500px
  margin: 0 auto
  height: 170px

@media (min-width: 375px)
  #garage
    height: 200px

@media (min-width: 768px)
  #garage
    height: 400px

  #garage-container
    height: 400px
    background-image: url(/images/garagebg.png)
    background-size: 5px 400px
    background-position: bottom
    background-repeat: repeat-x

#home
  background: #EDF3FA

  .jobs
    div
      display: inline-block
      min-width: 280px
      font-size: 20px
      margin: 15px 0 30px 0

      h3
        font-size: 22px
        font-weight: 400

      span
        display: block
        margin: 8px 0 15px 0
        font-weight: 300

  p.contact
    display: block
    width: 80%
    margin: 10px auto 5px auto
    padding-top: 30px
    border-top: 1px solid #ddd
    font-size: 18px
    font-weight: 300
    color: #999