#job
  border-top: 1px solid #ccc
  width: 90%
  max-width: 1000px
  margin: 0 auto

  main
    h2
      font-size: 24px

    p
      font-size: 17px
      line-height: 30px
      margin: 15px 0 25px 0

    form
      font-size: 17px
      text-align: left
      width: 90%
      max-width: 500px
      margin: 0 auto

      .row
        margin: 0 0 20px 0

      label
        display: block
        font-weight: 700

      input, button
        font-family: 'Roboto Slab', serif
        font-size: 15px

      input
        width: 90%
        margin: 5px 0 0 0
        color: #888
        outline: none
        padding: 15px
        border: 1px solid #aaa
        transition: box-shadow 0.3s

      input:focus
        box-shadow: 0 0 5px 1px #eee
        border: 1px solid #428ED1

      input[type='file']
        border: none
        padding: 0

      .row:last-child
        margin-top: 15px
        text-align: center

      button
        border: none
        font-size: 20px
        cursor: pointer